{
    "name": "your-name-here/LinkedEntities",
    "description": "LinkedEntities plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5",
        "ext-json": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "LinkedEntities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LinkedEntities\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
